VUE_APP_TITLE=Collabblog
VUE_APP_BACKEND=http://http://collaborative-blogging-pwa.herokuapp.com/
VUE_APP_BACKEND_IMG_PATH=http://collaborative-blogging-pwa.herokuapp.com/img/
BASE_URL=http://http://collaborative-blogging-pwa.herokuapp.com/